@import url('https://fonts.googleapis.com/css?family=Anton:100,200,300,400,500,600,700|Exo:100,200,300,400,500,600,700');

/*----------------- Colours -----------------*/

.socials {
    background-color: #DFD9E2;
}

.content-background {
    background-color: #FC60A8;
}

.singles-color {
    background-color: #7A28CB;
}

.mainpage {
    background-color: #F2BAC9;
}

.embed-responsive {
    margin-bottom: 8px;
}

/*----------------- Headings & Paragraphs -----------------*/

.album-slide{
    margin-top:80px;
}

.headings{
    background-color: silver;
    font-family: "Pixelated MS Sans Serif",Arial;
    box-shadow: inset -1px -1px #0a0a0a,inset 1px 1px #fff,inset -2px -2px grey,inset 2px 2px #dfdfdf;
    box-sizing: border-box;
    border: none;
    border-radius: 0;
    min-width: 75px;
    min-height: 23px;
    padding: 0 12px;
    text-align: center;
}


/*----------------- Hoover.Css -----------------*/




/*----------------- Discography Page -----------------*/

.tab-content {
    background-color: #FC60A8;
}

.list-group-item{
    background-color: silver;
    font-family: "Pixelated MS Sans Serif",Arial;
    box-shadow: inset -1px -1px #0a0a0a,inset 1px 1px #fff,inset -2px -2px grey,inset 2px 2px #dfdfdf;
    color: #212529;
    text-align: center;
}


/*----------------- Media Queries -----------------*/



/*----------------- Socials -----------------*/




/*----------------- Block Divider -----------------*/
/* Block dividers */

.block-divider {
    width: 200px;
    height: 5px;
    border: 0;
    background-color: #444;
    margin: 20px auto;
}

.block-divider--white {
    background-color: white;
}

.block-divider--short {
    width: 35px;
}

.img-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.singles {
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
}

.singles img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.w-80 {
    width: 80%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  button {
    min-width: 73px;
}
.nav-padding {
    padding-left: 0;
    padding-right: 0;
}
}


/* Review Page */

.reviews {
    text-align: center;
}

.review-heading {
    text-align: center;
}


/* Tours Page */


.tours-heading {
    text-align: center;
}

.card-body {
    background-color: #DFD9E2; 
}

.btn {
    color:#212529;
    background-color: silver;
    font-family: "Pixelated MS Sans Serif",Arial;
    box-shadow: inset -1px -1px #0a0a0a,inset 1px 1px #fff,inset -2px -2px grey,inset 2px 2px #dfdfdf;
    box-sizing: border-box;
    border: none;
    border-radius: 0;
    min-width: 75px;
    min-height: 23px;
    padding: 0 12px;
    text-align: center;
}




/* Images */

.about-image {
    float: left;
    height: 235px;
    width: 315px;
    margin: 25px;
}

.social-head{
    font-family: 'Press Start 2P', cursive;
    font-size: 30px;
    text-align: left;
    color: #f40b83;
}

.tour-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

div.gallery {
  margin: 5px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 5px;
  float: left;
  width: 180px;
  height: 250px;
  background-color: #DFD9E2;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}



.embed-responsive {
    margin-bottom: 8px;
}

.no-padding {
    padding-left: 0;
    padding-right: 0;
}

